<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dancing Logo</title>
    <script src="https://unpkg.com/mathjs@11.6.0/lib/browser/math.js"></script>
    <script src="index.js" type="module"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <fieldset>
      <input type="radio" id="static" name="implemented" value="static" checked>
      <label for="static">Static</label><br>
      <input type="radio" id="rotation" name="implemented" value="rotation">
      <label for="rotation">Rotation</label><br>
      <input type="radio" id="rotation2" name="implemented" value="rotation2">
      <label for="rotation2">Rotation with a triangle</label><br>
      <input type="radio" id="grow-shrink" name="implemented" value="growAndShrink">
      <label for="grow-shrink">Grow and Shrink</label><br>
      <input type="radio" id="multiple-items" name="implemented" value="multipleItems">
      <label for="multiple-items">Multiple Items</label><br>
      <input type="radio" id="velocity-test" name="implemented" value="velocity">
      <label for="velocity-test">Velocity POC</label><br>
      <input type="radio" id="basic-dance" name="implemented" value="simpleDance">
      <label for="basic-dance">Required 1: A Basic dance with our majestic logo</label><br>
      <input type="radio" id="another-animation" name="implemented" value="triangleSimple">
      <label for="another-animation">Required 2: The same basic dance with a somewhat less majestic triangle</label><br>
      <input type="radio" id="cpu-transform" name="implemented" value="cpuTransform">
      <label for="cpu-transform">Optional 1: CPU vertex transformer</label><br>
      <input type="radio" id="gpu-transform" name="implemented" value="gpuTransform">
      <label for="gpu-transform">Optional 2: gpu vertex transformer</label><br>
      <input type="radio" id="collision" name="implemented" value="collision">
      <label for="collision">Optional 3: collision</label><br>
      <input type="radio" id="psychedelic" name="implemented" value="psychedelic">
      <label for="psychedelic">Optional 4: psychedelic</label><br>
    </fieldset>  
    <canvas width="800" height="800"></canvas>
  </body>
</html>
